<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/myRecipesFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.composetestapp.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.example.composetestapp.ui.recipe.MyRecipesFragment"
        android:label="MyRecipesFragment" >
        <action
            android:id="@+id/action_myRecipesFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.example.composetestapp.ui.editrecipe.EditRecipeFragment"
        android:label="EditRecipeFragment" />

</navigation>